@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
margin: 0;
padding: 0;
/* box-sizing: border-box; */
font-family: "Be Vietnam Pro", sans-serif;
scroll-behavior: smooth;
}
/* Global variable */
:root{
    --bgOrange:#e84949;
}
html{
    scroll-behavior: smooth;
}

#wrapper{

height:100vh;
overflow-y: auto;
overflow-x:hidden ;

}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    /* for both are extreme ends */
    justify-content: space-between;
/* for vertically center */
    align-items: center;

    padding-top: 1rem;
}

.logo{
    width: 50px;

}
.logo-container{
    display: flex;
    /* for img equal to text */
    justify-content: baseline;
    align-items: center;

}
.logo-text{
    /*for left shift the text */
    margin-left: -3px;
    font-size: 30px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    /* define Font Thickness  */
    font-weight: 500;
    /* for handshape cursor */
cursor: pointer;

}

.nav-items div a{
    color: black;
}
.Appoint{
    color: black;
}
a{
    /* Remove under line from the link */
    text-decoration: none;
   
}
.nav-items div :hover{
     /* for taken  time  to perform an action  */
     transition: 0.2s;
color: var(--bgOrange);
/* for bold the text at hover time */
    font-weight: bold;
   
}

.hero-section{
    position: relative;
    display: flex;
/* for set  horizontal at center */
    justify-content: center;
    /* for vertically center from top an bottom */
    align-items: center;

     gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem; 
}


.faded-text{
    /* user can't select text*/
     user-select: none;
     font-size: 7em;
     color: rgb(231, 231, 231);

     bottom: -16%;
     left: -5%;
     font-weight: bold;
     transition: all 5s;
     /* ye positon hogya bottom or left se */
position: absolute;
    }


.hero-section-left{
    display: flex;
    /* Work in column */
    flex-direction: column;
    /* center acc to their position */
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size:35px ;
    color: #343d68;
    font-weight: 500;
}
.role{
    /* change color */
    color: rgb(113, 8, 142);
    font-weight: 800;
}

.hero-section-sub-heading {

    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
/* Space from top */
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

/* Modern Button  */



.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: whitesmoke;
    padding: 0.8rem 2.3rem ;
    
font-size: 18px;
box-shadow: 5px 5px 7px 0px #00003f;
position: relative;
z-index: 1;
cursor: pointer;
transition: all 0.5;
font-weight: 500;
border: 2px solid transparent;
}

/*  */
.btn-pink::before{
content: " ";
background-color: #fff;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
transform: scaleX(0);
transform-origin: left;
transition:all 1s;
z-index: -1;


}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
    font-size: 18px;
}


.hero-section-right{
    position: relative;
    
}
.absolute{
    position: absolute;
}


.user-image{
    /* white border stripe(Patti) */
    padding: 2.5rem;
    /* color changement bright or low */
    filter: grayscale(1);

    transition:all 1s;
    /* bada-Chota 5s_tk  type=linear  loop=infinite*/
    animation: scaleImage 5s linear infinite;
z-index: -9;
}
@keyframes scaleImage {

    0%{
        filter: grayscale(1);
        transform:scale(1);
        box-shadow: 3px 3px 10px black;
    }

    50%{
         transform: scale(1.1);
         filter: grayscale(0);
        
    }

    100%{
        transform: scale(1);
        filter: grayscale(1);

    }


}


.icon-dots{
z-index: 9;
bottom: -1rem;
right: 0;
animation-name:dotsAnimation;
animation-duration: 3s;
/* loop */
animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    
0%{
    /* translate use for moment something */
transform: translateY(0px);
}

50%{
    transform: translateY(-15px);
}

100%{
    transform: translateY(0px);

}

}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    
    0%{
        /* translate use for moment something */
    transform: rotateY(0deg) translateY(0px) ;
    }
    
    50%{
        transform: rotateY(180deg) translateY(-12px) ;
    }
    
    100%{
        transform:rotateY(360deg) translateY(0px)  ;
    
    }
}

.icon-circle{
    z-index: 9; 
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count:infinite ;
}

@keyframes shakeEffect {

    0%{
left: 0;
bottom: 0;
    }
    50%{
        left:3%;
        bottom:5%;


    }
    100%{
left: 0;
bottom: 0;
    }
    
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
    50%{
     left:5%;
        bottom: 2%;
    }
    
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    /* left side m chlaa gya */
    left:50%;
    /* create animation */
    animation: shakeplus 5s ease-out infinite;
    
}

@keyframes shakeplus {
    50%{
        /* moment uper neeche */
        top: 3%;

        left: 48%;
    }
    
}

/* Project Section */

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color:var(--bgOrange) ;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    /* container ko center me place krne k liye */
    margin: 0 auto;
    display: flex;
    /* column mein place krne k liye */
    flex-direction: column;
    gap: 120px;
}

.project-card{
width: 90%;
height: 550px;
/* bg img k liye */
background-image: url(/MySite/ports.png);
background-size: cover;
/* space fill krne k liye ek container m 2 3 pics na aaye */
/* background-repeat: no-repeat; */

/* bcz icons ko overlap krwana hai esliye 
or icon ko absolute krna pdega baad mein*/
position: relative;

/* backGround shadow of img */
box-shadow: 0px 0px 40px #1f1f1f;


}

/* for black shadow */
.project-card::after{
content:"";
/* for overlap */
position: absolute;

/* for full img cover  // seudo selector overlap krjayega  */
top: 0;
left: 0;
right: 0;
bottom: 0;

/* 9a for opacity and other for color */
background-color: #1f1f1f9a;
/* transform: scaleX(1); */

z-index: 0;
}

.project-card::before{
    content:" ";
    position: absolute;
    top: 0;
left: 0;
right: 0;
bottom: 0;
background: linear-gradient(45deg,  #343d68, #343d68be, #343d687c);

/* normally blue color nhi dikhna chahiye only hover m dikhna chahiye */
transform:scaleX(0);

/* movment k liye left to right */
 transform-origin: left;
transition: all 0.4s;

z-index: 1;
}
.project-card:hover::before{
    transform:scaleX(1);

}

.project-number{
    /* overlap kr rha hai esliye */
    position: absolute;
font-size: 200px;
font-weight: 600;
color: whitesmoke;
z-index: 10;
/* display: none; */
opacity:0;
}

/* phle number hide kiya fir Ab no hover krne pe aana chahiye */
.project-card:hover .project-number{
/* display: block; */
opacity:1;
}


.project-number-right{
    right: -40px;
    top: -45px;
    
}
.project-number-left{
    left: -40px;
    top: -45px;
    
}
.project-content{
    /* 1st img ke uper m dikne k liye */
    position: absolute;
    display: flex;
    flex-direction: column;
    color:whitesmoke;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.7s;
}

.project-content-left{
    left: 10%;
}


/* # */
/* for skills in the corner */
 .project-content-right{
right: 10%;
} 



.project-skills-container{
    display: flex;

    /*icons Shift to next line  */
    flex-wrap: wrap;
    width: 60%;
    gap: 10px;

}

.project-skill{
    width:40px ;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
font-size: 16px;
font-style: italic;
}


.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{

    /* remove border */
    border: none;

}

.icon{
    cursor: pointer;
    color: whitesmoke;
  font-size: 30px !important;
  transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}


/* hover only content */
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(MySite/pxs.png);
}
#project2{
    margin-left: 120px;
    background-image: url(MySite/gallerys.png);
}
#project3{
    background-image: url(MySite/ports.png);
}
#project4{
    margin-left: 120px;
    background-image: url(MySite/tindogs.png);
}

/* MEDIA Quaries */


/* if size is choti 1300px se then ye hoga */
@media(max-width:1300px){
    .page-header{
padding-top: 30px;
color: var(--bgOrange);
text-align: center;
font-size: 40px;
    }
.project-container{
    padding: 5px;
    margin: 10px;
    gap: 60px;
}
.project-card{
    width: 100%;
    height: 300px;
    
}
.project-card{
    background-size: cover;
    background-position: center;

}
.project-content{
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;

}
.project-content-left{
    left: 0;
}
.project-heading{
    font-size: 40px;
    width: 100%;
}
.project-subHeading{
    width: 100%;
}
#project2{
    margin-left: 0;
}
#project4{
    margin-left: 0;
}
.project-skills-container{
    width: 100%;
}
.project-skill{
    width: 35px;
}
.project-card:hover .project-number{
    display: none;

}
.project-card:hover .project-content{
    scale: 0.55;
}
}


/* Skill-Container */

.skills-section{
    /* Always parent container give relative position */
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 30%;

    /* chijo ya items ko overlap krwana h toh  */
    position: relative;
    gap:2rem;
    justify-content: center;
}

.skill-fade-text{
    /* neeche le jaane k liye */
position: absolute;
font-size: 10em;
font-style: bold;
color: rgb(231, 231, 231);
bottom: -32.5%;
right: -25%;
user-select: none;
overflow-y: hidden;
font-weight: bold;
}
.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    animation: blob 2s  linear infinite;
    z-index: 0;
    /* z-index:-7 ; */
}
@keyframes blob {
    50%{
        top: 55%;
        left:57% ;
    }
}

.skills-logo{
    z-index: 1;
    width: 90px;
    transition:all 0.5s ;
    cursor: pointer;
    
}
.skills-logo:hover{
    transform: scale(1.3 );
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    line-height:50px ;
    color: var(--bgOrange);
}
.caps{
    font-size: 90px;
font-style: bold;
}

.skill-subHeading{
margin-top: 1rem;
    width: 85%;
 text-align: justify;

}
.skill-subHeading p{
    margin: 15px;
}


/*------------------- FOOTER SECTION ---------------------*/


.contectus-section{
   width: 100%;
  /* height: 100%; */

   color: whitesmoke; 
   background-color: rgba(0, 0, 0, 0.9); 
}
.row
{
    display: flex;
    
}
.contact-left{
    width: 50%;
    flex-basis: 35%;
   justify-content: center;
   padding: 99px;
}

.contact-right{
    width: 50%;
   flex-basis: 60%;
  
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: var(--bgOrange);
    margin-right: 20px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
    padding: 5px;
    
}
.social-icon a i{
text-decoration: none;
font-size:30px ;
margin-right: 20px;
/* color: red !important; */



/*  */
display: inline-block;
/* gap: 100px; */
/* flex-wrap: wrap; */
/* cursor: pointer; */
/* color: whitesmoke !important; */
/* font-size: 30px !important; */
transition:transform 0.5s;

}
.social-icon a i:hover{
    color: var(--bgOrange);
    transform: translateY(-10px) ;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 90%;
    border: 0;
    outline: none;
    /* background: #343d687c; */
    background: #262626;

    padding: 15px;
    margin: 15px 0;
    color: whitesmoke;
    font-size: 18px;
    border-radius: 6px; ;
}
.sub{
    margin-bottom: 50px;
}
form{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer
    ;
}
.copy{
    text-align: center;
    padding: 25px 0;
    margin-top: -50px;
    /* background: #262626; */
   

    /* font-style:bold ; */

    
    
    
}
a{
    color: black;
}
